{"message":"unable to parse request 2probe","stack":"SyntaxError: Unexpected token p in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at WebSocket.parseWebsocket.on.request [as internalOnMessage] (C:\\Users\\Taike\\Documents\\Angular\\chatroom-app\\node_modules\\parse-server\\lib\\LiveQuery\\ParseLiveQueryServer.js:251:26)\n    at onServerMessage (C:\\Users\\Taike\\Documents\\Angular\\chatroom-app\\node_modules\\uws\\uws.js:19:15)","level":"error","timestamp":"2018-05-11T02:01:04.582Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-05-11T02:01:04.587Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-05-11T02:01:15.524Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-05-11T02:01:30.829Z"}
{"message":"unable to parse request 2probe","stack":"SyntaxError: Unexpected token p in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at WebSocket.parseWebsocket.on.request [as internalOnMessage] (C:\\Users\\Taike\\Documents\\Angular\\chatroom-app\\node_modules\\parse-server\\lib\\LiveQuery\\ParseLiveQueryServer.js:251:26)\n    at onServerMessage (C:\\Users\\Taike\\Documents\\Angular\\chatroom-app\\node_modules\\uws\\uws.js:19:15)","level":"error","timestamp":"2018-05-11T02:02:33.295Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-05-11T02:02:33.300Z"}
{"message":"unable to parse request 2probe","stack":"SyntaxError: Unexpected token p in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at WebSocket.parseWebsocket.on.request [as internalOnMessage] (C:\\Users\\Taike\\Documents\\Angular\\chatroom-app\\node_modules\\parse-server\\lib\\LiveQuery\\ParseLiveQueryServer.js:251:26)\n    at onServerMessage (C:\\Users\\Taike\\Documents\\Angular\\chatroom-app\\node_modules\\uws\\uws.js:19:15)","level":"error","timestamp":"2018-05-11T02:04:07.706Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-05-11T02:04:07.711Z"}
{"message":"unable to parse request 2probe","stack":"SyntaxError: Unexpected token p in JSON at position 1\n    at JSON.parse (<anonymous>)\n    at WebSocket.parseWebsocket.on.request [as internalOnMessage] (C:\\Users\\Taike\\Documents\\Angular\\chatroom-app\\node_modules\\parse-server\\lib\\LiveQuery\\ParseLiveQueryServer.js:251:26)\n    at onServerMessage (C:\\Users\\Taike\\Documents\\Angular\\chatroom-app\\node_modules\\uws\\uws.js:19:15)","level":"error","timestamp":"2018-05-11T02:05:52.921Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-05-11T02:05:52.925Z"}
